{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c0\c0\c0\c54118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script type="module">\
  // Import the functions you need from the SDKs you need\
  import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";\
  import \{ getAnalytics \} from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";\
  // TODO: Add SDKs for Firebase products that you want to use\
  // https://firebase.google.com/docs/web/setup#available-libraries\
\
  // Your web app's Firebase configuration\
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional\
  const firebaseConfig = \{\
    apiKey: "AIzaSyDnTVPQLByzKE6cgm7_v057aNW0H8EMwuM",\
    authDomain: "cv-developes.firebaseapp.com",\
    projectId: "cv-developes",\
    storageBucket: "cv-developes.appspot.com",\
    messagingSenderId: "32062523262",\
    appId: "1:32062523262:web:29e7589bf581ea6697152f",\
    measurementId: "G-N7QZ42X6XY"\
  \};\
\
  // Initialize Firebase\
  const app = initializeApp(firebaseConfig);\
  const analytics = getAnalytics(app);\
</script>\
\
npm install -g firebase-tools\
\
firebase login\
\
firebase init\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf0 \strokec3 \
\'a0 "hosting"\cf2 \strokec2 :\cf0 \strokec3  \cf2 \strokec2 \{\cf0 \strokec3 \
\'a0 \'a0 "site"\cf2 \strokec2 :\cf0 \strokec3  "cvdevelopes"\cf2 \strokec2 ,
\f2 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs40 \cf5 \strokec5 content_copy\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec3 \
\'a0 \'a0 "public"\cf2 \strokec2 :\cf0 \strokec3  "public"\cf2 \strokec2 ,\cf0 \strokec3 \
\'a0 \'a0 \cf2 \strokec2 ...\cf0 \strokec3 \
\'a0 \cf2 \strokec2 \}\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \}\
\
\
$firebase deploy --only hosting:cvdevelopes}